{
  "name": "react-dom-wrapper",
  "version": "1.1.1",
  "description": "A (somewhat) helpful wrapper function for creating React elements",
  "repository": {
    "type": "git",
    "url": "http://github.com/arnemart/react-dom-wrapper.git"
  },
  "homepage": "https://github.com/arnemart/react-dom-wrapper",
  "scripts": {
    "test": "buster-test",
    "autotest": "buster-autotest"
  },
  "main": "index.js",
  "keywords": [
    "react",
    "reactjs",
    "dom"
  ],
  "author": "Arne Martin Aurlien",
  "license": "MIT",
  "dependencies": {
    "react": "*"
  },
  "devDependencies": {
    "buster": "^0.7.18"
  }
}
